# tallrik

./: .gitignore  README.md  artists.txt
backend/: pom.xml
backend/src/main/java/tallrik/: Artist.java  ArtistWithScore.java  ArtistWithScoreComparator.java  ArtistsGraph.java  LastFmSimilarArtistFinder.java  Main.java  NodeUtils.java  SimilarArtistFinder.java  TallrikRelTypes.java  User.java  WowArtists.java
backend/src/main/java/tallrik/http/: ApiServlet.java
schedule/: index.html
schedule/css/: main.css
schedule/scripts/: artists.js  main.js
tallrik-app/: index.html  manifest.json
tallrik-app/css/: styles.less
tallrik-app/scripts/: main.js
tallrik-app/templates/: artists.slab  layout.slab  player.slab  tuner.slab
