{slab player}
<div class="player">
	<div class="now-playing-container"></div>
	<div class="control-buttons"><a href="#" class="play-button">►</a><a href="#" class="skip-button">►►</a></div>
	<div class="tuner-container"></div>
</div>
{endslab}
{slab nowPlaying}
<div class="now-playing">
	<div class="scene-info">On <div class="emp">{scene}</div> in <div class="emp">{due}</div>:</div>
	<div class="border"></div>
	<div class="content">
		<div class="background" style="background: url('{image}') center center"></div>
		<div class="background-dimmer"></div>
		<img src="{image}" class='track-image'>
	</div>
	<div class="border"></div>
	<div class='artist'>{artist}</div>
	<div class='title'>{title}</div>
</div>
{endslab}