html, body {
	height: 100%;
}
html {
	background: #000308;
}
body {
}

.layout {
	position: relative;
	padding-bottom: 100px;
	.layout-background-container {
		position: absolute;
		.layout-background {
			position: relative;
			img {
				width: 100%;
			}
			.background-fader {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 3, 8, 0) 90%, rgba(0, 3, 8, 1) 100%);
			}
		}
	}
}

.header {
	position: relative;
	z-index: 1;
	color: #333333;
	text-align: center;
	.title {
		font-size: 40px;
		height: 40px;
		font-weight: bold;
		margin-top: 10px;
	}
	.sub-title {
		font-size: 20px;
		height: 30px;
		margin-bottom: 5px;
		letter-spacing: 3px;
		.line {
			width: 30px;
			height: 3px;
			background: #333333;
			display: inline-block;
			margin-bottom: 5px;
			margin-left: 20px;
			margin-right: 20px;
		}
	}
}

.player {
	position: relative;
	z-index: 1;
	width: 600px;
	margin: auto;
	padding: 50px;
	padding-top: 20px;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
	background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 50%,#bfb8a6 100%);
	.border {
		background: -webkit-linear-gradient(-45deg, #eae19f 0%,#e7ea4b 25%,#752201 28%,#7c4501 45%,#1932d6 48%,#15a5b5 53%,#2ab215 55%,#bf6e4e 100%);
		height: 5px;
	}
	.artist-selection {
		color: #777777;
		text-align: center;
		font-size: 14px;
		margin-bottom: 20px;
		border-radius: 5px;
		//background: rgba(0, 0, 0, 0.2);
		padding: 5px;
		ul {
			display: inline-block;
			li {
				display: inline-block;
				color: #333333;
				margin-left: 5px;
				margin-right: 5px;
				cursor: pointer;
				&.ui-selected {
					font-weight: bold;
					color: #333333;
				}
			}
		}
	}
	.choosen-artists {
		text-align: left;
		font-size: 12px;
		margin-bottom: 15px;
	}
	.now-playing-container {
		.now-playing {
			color: #000000;
			.scene-info {
				text-align: left;
				font-size: 18px;
				margin-bottom: 15px;
				color: #777777;
				.emp {
					display: inline;
					color: #333333;
					font-size: 20px;
				}
			}
			.image-container {
				background: rgba(0, 0, 0, 1);
				text-align: center;
				line-height: 0px;
				position: relative;
				height: 200px;
				.background, .background-dimmer {
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0px;
					top: 0px;
				}
				.background-dimmer {
					background: rgba(0, 0, 0, 0.8);
					box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 1);
				}
				.track-image {
					height: 200px;
					position: relative;
					z-index: 10;
				}
			}
			.artist {
				font-size: 30px;
				height: 30px;
				margin-top: 10px;
				display: block;
				background:  -webkit-linear-gradient(-45deg, #c183b2 0%,#842b4f 25%,#752201 28%,#7c4501 45%,#1932d6 48%,#15a5b5 53%,#2ab215 55%,#bf6e4e 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.title {
				margin-left: 20px;
				font-size: 20px;
				display: inline-block;
				color: rgba(0, 0, 0, 0.2);
			}
		}
	}
	.control-buttons {
		margin-top: 30px;
		margin-bottom: 50px;
		.play-button {
			font-size: 60px;
			position: relative;
			color: rgba(0, 0, 0, 0.8);
			display: inline-block;
			left: 45%;
			&:hover {
				text-decoration: none;
				color: rgba(0, 0, 0, 1);
			}
		}
		.skip-button {
			font-size: 30px;
			position: relative;
			color: rgba(0, 0, 0, 0.4);
			display: inline-block;
			left: 55%;
			letter-spacing: 0px;
			&:hover {
				text-decoration: none;
				color: rgba(0, 0, 0, 0.6);
			}
		}
	}
}

.tuner {
	border-top: 3px dashed rgba(142, 76, 46, 0.3);
	color: #555555;
	margin-top: 10px;
	padding-top: 30px;
	text-align: center;
	.title {
		font-size: 30px;
		height: 30px;
	}
	.dropper {
		border: 3px dashed rgba(0, 0, 0, 0.3);
		border-radius: 10px;
		display: inline-block;
		padding: 10px;
		font-size: 20px;
		margin-top: 10px;
		&.dragover {
			border-color: rgba(0, 0, 0, 0.7);
		}
	}
	.clear {
		display: block;
		margin-top: 10px;
		font-size: 15px;
		&:hover {
			text-decoration: none;
			color: #444444;
		}
	}
}

.recommended-artists-container {
  margin-top: 25px;

  #recommended-artists {
    width: 550px;
    margin: 0px auto;
	text-align: center;

    div {
      display: inline-block;
      width: 100px;
      cursor: hand; cursor: pointer;
	  vertical-align: top;

      img {
        background-image: url(sp://import/img/placeholders/128-album.png);
        width: 100px;
        height: 100px;
        background-position:center;
      }
    }
 }
}
